# springboot-cucumber-selenide

./: .gitignore  README.md  pom.xml
src/main/java/example/: AutomatedTestsApp.java
src/main/java/example/config/: CredentialsConfig.java  EncryptorConfig.java  SelenideConfig.java
src/main/java/example/util/: Encryptor.java
src/main/resources/: application.yml
src/test/java/example/common/cucumber/: CucumberSpringConfiguration.java
src/test/java/example/saucedemo/cucumber/: CartSteps.java  CheckoutSteps.java  DataTableSteps.java  InventorySteps.java  LoginSteps.java  SauceCucumberTest.java  SharedContent.java
src/test/java/example/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  PageHeader.java
src/test/java/example/saucedemo/pages/model/: BaseItem.java  CartItem.java  InventoryItem.java  Product.java
src/test/java/example/util/: EncryptorTest.java
src/test/resources/: application-grid.yml  application-perf-user.yml  application-problem-user.yml  application.yml  junit-platform.properties
src/test/resources/example/saucedemo/cucumber/: Login.feature  ProductsPurchase.feature
